language: java
before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - "sudo apt-get install rubygems"
  - "sudo gem install compass"
  - "npm install bower grunt-cli phantomjs karma"
install: mvn install integration-test -Ptravis
jdk:
  - oraclejdk7
notifications:
  email:
      - cmordant1@gmail.com
