language: java
before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - "sudo apt-get install -y rubygems python g++ make checkinstall fakeroot"
  - "src=$(mktemp -d) && cd $src"
  - "wget -N http://nodejs.org/dist/node-latest.tar.gz"
  - "tar xzvf node-latest.tar.gz && cd node-v*"
  - "./configure"
  - "fakeroot checkinstall -y --install=no --pkgversion $(echo $(pwd) | sed -n -re's/.+node-v(.+)$/\\\1/p') make -j$(($(nproc)+1)) install"
  - "sudo dpkg -i node_*"
  - "sudo gem install compass"
  - "sudo npm -g install bower grunt-cli phantomjs"
install: mvn install integration-test -Ptravis
jdk:
  - oraclejdk7
notifications:
  email:
      - cmordant1@gmail.com
