osgi.jdbc.driver.name=osgiliathderbystandalone-pool-xa
databaseName=jpatestdatabase
#dataSourceType=XADataSource
user=sa
password=sa
dataSourceName=myDb
serverName=localhost
serverAutoStart=true
createDatabase=create
pool.username=sa
pool.password=sa
pool.name=jpatestdatabase