helloApp.serverHost=${app.serverHost}
helloApp.serverPort=8181
helloApp.inQueueJMS=jms:queue:helloServiceQueueIn
helloApp.inQueueStomp=${app.inQueueStomp}
helloApp.outTopicStomp=${app.outTopicStomp}
helloApp.outErrorStomp=${app.outErrorQueue}
helloApp.outErrorJMS=jms:queue:helloMessagingErrors
#variables are declared in the parent pom of the sample: it allows to variabilize the UI in order to be usable in the simple and the enterprise sample