async.transport.uri.jms=tcp://localhost:61616
async.transport.uri.jms.xa=tcp://localhost:61626
async.transport.uri.stomp=stomp://localhost:61612
async.transport.uri.stomp.xa=stomp://localhost:61623
async.transport.uri.websocket=ws://localhost:61614
async.transport.uri.websocket.xa=ws://localhost:61624
async.broker.name=amq-broker
async.components.receivetimeout=2000
#Client configuration
async.connections.pool=8
async.listener.concurrentconsumer=5